!Direct URL of the folder
URL=https://cummins365.sharepoint.com/sites/C2921/Folders%20Feed/Forms/AllItems.aspx?RootFolder=%2Fsites%2FC2921%2FFolders%20Feed%2F2018%20Security%20Scan%20Reports_Audits_and_Results%20Folder&FolderCTID=0x01200062E2C48E95EB554C937AA0243B6A5A6A&View=%7BF1BC94DE-0114-4864-86B4-26AE26521DD1%7D

!Folder Name
folderName=D:\\AppScanFiles\\

!File Names

!Executive Summary
file_01=Test_01_Executive Summary Report
!Detailed Report
file_02=Test_01_Detailed Report
!OWASP Report
file_03=Test_01_OWSAP Report

!WWIDs
emailId_1=ow769
emailId_2=
emailId_3=
emailId_4=
emailId_5=