!Path to AutoIT Script
popHandler_AutoIT=D:\\Manish\\Selenium\\ScanOperations\\chromeNTLM_popup.exe

!Direct URL of the scan folder
URL_Connect=https://cummins365.sharepoint.com/sites/C2921/Folders%20Feed/Forms/AllItems.aspx?RootFolder=%2Fsites%2FC2921%2FFolders%20Feed%2F2018%20Security%20Scan%20Reports_Audits_and_Results%20Folder&FolderCTID=0x01200062E2C48E95EB554C937AA0243B6A5A6A&View=%7BF1BC94DE-0114-4864-86B4-26AE26521DD1%7D

!Remedy URL and credentials
URL_Remedy=http://itsm.cummins.com
username=kv075
password=Cum@12345

!Contact Person WWIDS
wwid1=kv075
wwid2=kd171

!Folder Name from where scan files will be uploaded
folderName=D:\\AppScanFiles\\

!Path of AppScan Report
!filePath=D:\\AppScanFiles\\fleeteProfile_2018_2 Exec Summary Report.pdf

!------------------------------------------------------------------------------------------------------------------!

!Application Name
applicationName=Policy Request System (PRS)


!File Names
!----------
!Executive Summary
file_01=PRS_Oct18_Exec Summary Report
!Detailed Report
file_02=PRS_Oct18_Detailed Report
!OWASP Report
file_03=PRS_Oct18_OWASP Report
!WWIDs
emailId_1=ow769
emailId_2=

!Connect Link to AppScan Reports
executiveSummary=https://cummins365.sharepoint.com/sites/C2921/Folders%20Feed/2018%20Security%20Scan%20Reports_Audits_and_Results%20Folder/PRS_Oct18_Exec%20Summary%20Report.pdf
owaspReport=https://cummins365.sharepoint.com/sites/C2921/Folders%20Feed/2018%20Security%20Scan%20Reports_Audits_and_Results%20Folder/PRS_Oct18_OWASP%20Report.pdf
detailedReport=https://cummins365.sharepoint.com/sites/C2921/Folders%20Feed/2018%20Security%20Scan%20Reports_Audits_and_Results%20Folder/PRS_Oct18_Detailed%20Report.pdf
