URL=http://itsm.cummins.com
username=kv075
password=Kursk@30

wwid1=kv075
wwid2=kd171

!Path of AppScan Report
filePath=D:\\AppScanFiles\\ecw_2018_2_Exec Summary Report.pdf

!Application Name
applicationName=Extended Coverage Warranty (ECW) - Web

!Connect Link to AppScan Reports
executiveSummary=https://cummins365.sharepoint.com/sites/C2921/Folders%20Feed/2018%20Security%20Scan%20Reports_Audits_and_Results%20Folder/ecw_2018_2_Exec%20Summary%20Report.pdf
owaspReport=https://cummins365.sharepoint.com/sites/C2921/Folders%20Feed/2018%20Security%20Scan%20Reports_Audits_and_Results%20Folder/ecw_2018_2%20OWASP%202017.pdf
detailedReport=https://cummins365.sharepoint.com/sites/C2921/Folders%20Feed/2018%20Security%20Scan%20Reports_Audits_and_Results%20Folder/ecw_2018_2%20Detailed%20Report.pdf