! String to Integer
int i= Integer.valueOf("123");

!Splitting can be done by new line as well
issueType.trim().split("\n");

!Splitting by wildcard-any number
issueType.split("[0-9]");

!Properties file
FileReader fileReader = null;
fileInputStream = new FileInputStream(System.getProperty("user.dir")+"//test-data//ITSM.properties");
prop.load(fileInputStream);

!PDF Reading
private PDFTextStripperByArea area ;
private PDDocument pdfDoc;
private PDFTextStripper pdfTextStripper;

//loading the PDF document
pdfDoc = PDDocument.load(new File(prop.getProperty("filePath")));
area = new PDFTextStripperByArea();
area.setSortByPosition(true);
		
pdfTextStripper = new PDFTextStripper();
pdfInString= pdfTextStripper.getText(pdfDoc);